# ── Frontend ─────────────────────────────────────────────────────────────────
VITE_API_URL=https://api.bodyfit.ai
VITE_PYTHON_API_URL=https://ml.bodyfit.ai

# ── Backend ──────────────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=production
MONGODB_URI=mongodb+srv://fusionfission55_db_user:zxbO8FYCMsA3TVYz@cluster0.1ohqdax.mongodb.net/bodyfitai?appName=Cluster0
JWT_SECRET=super-secret-production-key-change-this
ALLOWED_ORIGINS=https://bodyfit.ai,https://www.bodyfit.ai
REDIS_URL=redis://redis:6379

# ── Rate Limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=20

# ── Python Microservice ──────────────────────────────────────────────────────
PYTHON_SERVICE_URL=http://python-backend:8000
MEDIAPIPE_MODEL_COMPLEXITY=2
MIN_DETECTION_CONFIDENCE=0.5
